.example {
  background-color: indigo;
}

.true-center {
  display: grid;
  place-items: center;
  height: 10rem;
  font-size: 3rem;
}

.tic-tac-toe {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.tic-tac-toe div {
  background-color: darkred;
  height: 200px;

  display: grid;
  place-items: center;
}

.mixed-columns {
  display: grid;
  grid-template-columns: 100px 25% 1fr 2fr;
  gap: 1rem;
}

.mixed-columns div {
  display: grid;
  place-items: center;
  background-color: darkslategray;
  height: 100px;
}

.sidebar {
  display: grid;
  grid-template-columns: minmax(150px, 25%) 1fr;
}

.sidebar nav,
.sidebar article {
  padding: 1.5rem;
  min-height: 400px;
}

.sidebar nav {
  background-color: darkgreen;
}

.sidebar article {
  background-color: palevioletred;
}
