.three-by-three {
  display: grid;
  height: 400px;
  width: 400px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}
.three-by-three div {
  background-color: sienna;
  display: grid;
  place-items: center;
}

.staircase {
  display: grid;
  height: 350px;
  width: 700px;
  grid-auto-flow: column;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.one {
  background-color: skyblue;
  grid-column: 1;
  grid-row: 7;
}

.two {
  background-color: skyblue;
  grid-column: 2;
  grid-row: 6 / span 2;
}

.three {
  background-color: skyblue;
  grid-column: 3;
  grid-row: 5 / span 3;
}

.four {
  background-color: skyblue;
  grid-column: 4;
  grid-row: 4 / span 4;
}

.five {
  background-color: skyblue;
  grid-column: 5;
  grid-row: 3 / span 5;
}

.six {
  background-color: skyblue;
  grid-column: 6;
  grid-row: 2 / span 6;
}

.seven {
  background-color: skyblue;
  grid-column: 7;
  grid-row: 1 / span 7;
}

.pyramid {
  display: grid;
  height: 500px;
  width: 900px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.pyramid div {
  background-color: gold;
}

.level-1 {
  grid-column: span 9;
  grid-row: 5;
}

.level-2 {
  grid-column: 2 / span 7;
  grid-row: 4;
}

.level-3 {
  grid-column: 3 / span 5;
  grid-row: 3;
}
.level-4 {
  grid-column: 4 / span 3;
  grid-row: 2;
}
.level-5 {
  grid-column: 5;
  grid-row: 1;
}

.target {
  display: grid;
  height: 400px;
  width: 400px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.target div {
  background-color: darkred;
}
